{
  "name": "@motiq/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch --env-file .env.dev",
    "dev:prod": "nest start --watch --env-file .env.prod",
    "start:dev": "node dist/main --env-file .env.dev",
    "start:prod": "node dist/main --env-file .env.prod",
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\" --fix --cache --cache-location ./node_modules/.cache/eslint",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf node_modules dist",
    "db:generate": "bunx drizzle-kit generate --name",
    "db:migrate": "tsx ./src/drizzle/migrate.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.0.1",
    "@nestjs/bullmq": "11.0.2",
    "@nestjs/common": "11.1.3",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.3",
    "@nestjs/microservices": "11.1.3",
    "@nestjs/platform-express": "11.1.3",
    "@polar-sh/better-auth": "1.0.4",
    "@polar-sh/sdk": "0.34.3",
    "@trpc/server": "11.4.3",
    "@upstash/ratelimit": "2.0.5",
    "@upstash/redis": "1.35.1",
    "amqp-connection-manager": "4.1.14",
    "amqplib": "0.10.8",
    "better-auth": "1.2.12",
    "bullmq": "5.56.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "compression": "1.8.0",
    "dotenv": "17.0.1",
    "drizzle-orm": "0.44.2",
    "helmet": "8.1.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@motiq/eslint-config": "workspace:*",
    "@motiq/ts-config": "workspace:*",
    "@nestjs/cli": "11.0.7",
    "@nestjs/schematics": "11.0.5",
    "@swc/cli": "0.7.7",
    "@swc/core": "1.12.9",
    "@types/compression": "1.8.1",
    "@types/express": "5.0.3",
    "drizzle-kit": "0.31.4",
    "tsx": "4.20.3"
  }
}
